# testorleans

./: BankAccountWith7.sln
.github/workflows/: main_testmkdwebapp.yml  main_testsandipwebapp.yml  test30-AutoDeployTrigger-79188dec-99dd-47d3-94b5-66d52d1e2ed0.yml
BankAccountCommon/: AccountBalance.cs  BankAccountCommon.csproj  BankAccountGrain.cs  IBankAccountGrain.cs  InsufficientFundsException.cs
BankAccountServer/: BankAccountServer.csproj  Program.cs
BankAccountServer/Properties/PublishProfiles/: BankAccountServer20231025131248.pubxml  testmkdwebapp - Web Deploy.pubxml  testorleansregistory.pubxml  testorleansregistory1.pubxml
BankAccountServer/Properties/ServiceDependencies/testmkdwebapp - Web Deploy/: profile.arm.json
BankAccountServer/testorleansregistory/: BankAccountClient.deps.json  BankAccountCommon.deps.json  BankAccountServer.deps.json
